apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: benthos-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ingtranet/benthos-operator.git
    path: config/default
    targetRevision: HEAD
    kustomize:
      images:
        - controller=ghcr.io/ingtranet/benthos-operator:1.0.0

  destination:
    server: https://kubernetes.default.svc
    namespace: benthos-operator
