---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flyte
  namespace: argocd
spec:
  project: default
  source:
    chart: flyte-core
    repoURL: https://helm.flyte.org
    targetRevision: v1.3.0
    helm:
      releaseName: prefect-orion
      values: |
        flyteadmin:
          service:
            type: ClusterIP
        datacatalog:
          service:
            type: ClusterIP
        deployRedoc: true
        common:
          ingress:
            enabled: false
        db:
          datacatalog:
            database:
              host: postgresql.mdc.ingtra.net
              port: 5432
              dbname: flyte-datacatalog
              username: flyte
              password: flyte
          admin:
            database:
              host: postgresql.mdc.ingtra.net
              port: 5432
              dbname: flyte-admin
              username: flyte
              password: flyte
        storage:
          type: s3
          bucketName: flyte
          s3:
            authType: accesskey
            accessKey: flyte
            secretKey: flytesecret
            disableSsl: true
            endpoint: s3.seaweedfs.mdc.ingtra.net
        configmap:
          console:
            CONFIG_DIR: /etc/flyte/config
          k8s:
            plugins:
              k8s:
                default-cpus: 100m
                default-memory: 200Mi
                default-env-vars:
                  - FLYTE_AWS_ENDPOINT: http://s3.seaseedfs.mdc.ingtra.net
                  - FLYTE_AWS_ACCESS_KEY_ID: flyte
                  - FLYTE_AWS_SECRET_ACCESS_KEY: flytesecret              
          task_logs:
            plugins:
              logs:
                kubernetes-enabled: true
                kubernetes-template-uri: 'http://localhost:30082/#/log/{{ "{{" }} .namespace {{ "}}" }}/{{ "{{" }} .podName {{ "}}" }}/pod?namespace={{ "{{" }} .namespace {{ "}}" }}'
        workflow_scheduler:
          enabled: true
          type: native
  destination:
    server: https://kubernetes.default.svc
    namespace: flyte
