---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prefect-orion
  namespace: argocd
spec:
  project: default
  source:
    chart: prefect-orion
    repoURL: https://prefecthq.github.io/prefect-helm
    targetRevision: 2023.1.26
    helm:
      releaseName: prefect-orion
      values: |
        orion:
          image:
            repository: harbor.ingtra.net/dockerhub/prefecthq/prefect
            prefectTag: 2.7.10-python3.11
          env:
            - name: PREFECT_API_URL
              value: https://prefect.ig.ingtra.net/api
        postgresql:
          enabled: true
          externalHostname: postgresql.mdc.ingtra.net
          auth:
            database: prefect
            username: prefect
            password: prefect
          useSubChart: false
  destination:
    server: https://kubernetes.default.svc
    namespace: prefect
