apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spark-streaming
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ingtranet/argocd-manifests.git
    path: spark-streaming
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: spark-streaming
  ignoreDifferences:
    - group: '*'
      kind: Pod
