---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: synology-proxy
spec:
  selector:
    istio: internal-ingress
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - proxy.ig.ingtra.net

---
apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: synology-proxy
spec:
  hosts:
    - synology.mdc.ingtra.net
  location: MESH_EXTERNAL
  ports:
    - number: 3128
      name: http
      protocol: HTTP
  resolution: DNS

---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: synology-proxy
spec:
  hosts:
    - proxy.ig.ingtra.net
  http:
    - route:
        - destination:
            host: synology.mdc.ingtra.net
  gateways:
    - synology-proxy
