apiVersion: v1
kind: Namespace
metadata:
  name: purelb

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: purelb
  namespace: argocd
spec:
  project: default
  source:
    chart: purelb
    repoURL: https://gitlab.com/api/v4/projects/20400619/packages/helm/stable
    targetRevision: v0.9.0
    helm:
      releaseName: purelb
  destination:
    server: https://kubernetes.default.svc
    namespace: purelb

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: purelb-configs
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ingtranet/argocd-manifests.git
    path: manifests/purelb-configs
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: purelb
