apiVersion: v1
kind: Namespace
metadata:
  name: tsuru-system

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tsuru
  namespace: argocd
spec:
  project: default
  source:
    chart: tsuru-stack
    repoURL: https://tsuru.github.io/charts
    targetRevision: 0.8.2
    helm:
      releaseName: tsuru
  destination:
    server: https://kubernetes.default.svc
    namespace: tsuru-system
