apiVersion: v1
kind: Namespace
metadata:
  name: zenml

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zenml
  namespace: argocd
spec:
  project: default
  source:
    chart: zenml
    repoURL: public.ecr.aws/zenml
    targetRevision: 0.66.0
    helm:
      releaseName: zenml
      values: |
        zenml:
          serverURL: https://zenml.ig.ingtra.net
          ingress:
            enabled: false
          auth:
            authType: NO_AUTH
          database:
            url: mysql://system:systemsecret@mysql.vd.ingtra.net:3306/zenml
  destination:
    server: https://kubernetes.default.svc
    namespace: traefik
