apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: gpu-power-limit
  namespace: default
spec:
  selector:
    matchLabels:
      app: gpu-power-limit
  template:
    metadata:
      labels:
        app: gpu-power-limit
    spec:
      runtimeClassName: nvidia
      nodeSelector:
        kubernetes.io/hostname: k8s-da-gpu-2
      tolerations:
        - key: "nvidia.com/gpu"
          operator: "Exists"
          effect: "NoSchedule"
      containers:
        - name: nvidia-smi
          image: nvidia/cuda:12.2.2-runtime-ubuntu22.04 
          securityContext:
            privileged: true
          command: ["/bin/bash", "-c"]
          args:
            - |
              while true; do
                nvidia-smi -i 0 -pl 245
                nvidia-smi -i 1 -pl 245
                sleep 300
              done
      hostPID: true
      restartPolicy: Always