apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: llm-serving-replacepath
spec:
  replacePathRegex:
    regex: ^/[^/]+/(.*)
    replacement: /$1
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: llm-serving
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`llm-serving.ig.ingtra.net`) & PathPrefix(`/qwen3-embedding-0-6b`)
      services:
        - kind: Service
          name: qwen3-embedding-0-6b-service
          namespace: llm-serving
          port: 80
      middlewares:
        - name: llm-serving-replacepath
  tls:
    secretName: ig-ingtra-net-tls
