apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: localai
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`localai.ig.ingtra.net`)
      services:
        - kind: Service
          name: localai
          namespace: localai
          port: 80
  tls:
    secretName: ig-ingtra-net-tls
