apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`grafana.ig.ingtra.net`)
      services:
        - kind: Service
          name: grafana
          namespace: monitoring
          port: 80
  tls:
    secretName: ig-ingtra-net-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tempo
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`tempo.ig.ingtra.net`)
      services:
        - kind: Service
          name: tempo
          namespace: monitoring
          port: 3200
  tls:
    secretName: ig-ingtra-net-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alloy
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`alloy.ig.ingtra.net`)
      services:
        - kind: Service
          name: alloy
          namespace: monitoring
          port: 12345
  tls:
    secretName: ig-ingtra-net-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alloy-otel-http
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`alloy-otel-http.ig.ingtra.net`)
      services:
        - kind: Service
          name: alloy
          namespace: monitoring
          port: 4318
  tls:
    secretName: ig-ingtra-net-tls
