apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: cookieshake-naraninyeo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cookieshake-naraninyeo
  template:
    spec:
      repository: cookieshake/naraninyeo
