apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: cookieshake-naraninyeo
spec:
  replicas: 1
  nodeSelector:
    kubernetes.io/arch: amd64
  template:
    spec:
      repository: cookieshake/naraninyeo
